<?xml version="1.0" encoding="UTF-8"?>
<!--
%base_url%
- examples
http://unisportr-zf.itt.loc

%store_into%
/var/www/vhosts/it-and-t.com/domains/unisportr.com/public/sitemap_local.xml
/var/www/vhosts/it-and-t.com/domains/unisportr.com/data/sitemap/sitemap_google.xml

%urllist%
temp/urllist_local.txt
temp/urllist_google.txt
-->
<site
	base_url="%base_url%"
	store_into="%store_into%"
	verbose="1"
>
	
	<url href="%base_url%/stats?q=name" />
	<url
		href="%base_url%/stats?q=age"
		lastmod="2004-11-14T01:00:00-07:00"
		changefreq="yearly"
		priority="0.3"
	/>
	
	<urllist path="%urllist%" encoding="UTF-8"  />
	
	<!-- Exclude URLs that end with a '~' (IE: emacs backup files) -->
	<filter action="drop" type="wildcard"  pattern="*~" />
	
	<!-- Exclude URLs within UNIX-style hidden files or directories -->
	<filter action="drop" type="regexp" pattern="/\.[^/]*" />
	
</site>