# Settings
# 
# %base_url%
# - examples
# http://project.tld
# 
# %domain%
# - examples
# project.tld
# 
# %store_into_prelist%
# - examples
# ./temp/prelist_users.txt
# ./temp/prelist_robots.txt
# 
# %store_into_urllist%
# - examples
# ./temp/urllist_users.txt
# ./temp/urllist_robots.txt
wget -mk --spider -r -l2 %base_url% -o %store_into_prelist%
cat %store_into_prelist% | tr ' ' '\012' \
  | grep "^http" \
  | egrep -vi "[?]|[.]jpg$" \
  | egrep -vi "[?]|[.]txt$" \
  | egrep -vi "[?]|[.]ico$" \
  | egrep -vi "[?]|[.]css$" \
  | egrep -vi "[?]|[.]js$" \
  | egrep -vi "[?]|[.]png$" \
  | sort -u > %store_into_urllist%
rm %store_into_prelist%